{
  "name": "appointment-system",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "nodemon --exec tsx src/server.ts",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:seed": "tsx src/config/database/drizzle/seeders/seed.ts",
    "sequelize:migrate": "sequelize-cli db:migrate",
    "sequelize:seed": "sequelize-cli db:seed:all",
    "sequelize:migrate:undo": "sequelize-cli db:migrate:undo",
    "sequelize:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "sequelize:seed:undo": "sequelize-cli db:seed:undo",
    "sequelize:seed:undo:all": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
